{
  "name": "car_rental_services",
  "version": "1.0.0",
  "description": "Mini project",
  "main": "Server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "formidable": "^1.2.1",
    "hbs": "^4.0.6",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Me",
  "license": "ISC"
}
